# inspection

./: build.gradle
src/main/java/com/garasi/kita/inspection/: InspectionApplication.java
src/main/java/com/garasi/kita/inspection/DAO/: RepoDao.java  RepoDaoImpl.java
src/main/java/com/garasi/kita/inspection/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/java/com/garasi/kita/inspection/controller/: AndroidController.java  InspectionController.java  UserController.java
src/main/java/com/garasi/kita/inspection/model/: City.java  Inspection.java  InspectionDetail.java  InspectionDetailPhoto.java  Inspector.java  Message.java  PhotoItem.java  ResultDR.java  ResultMessages.java  Role.java  UserInfo.java  ValueModel.java
src/main/java/com/garasi/kita/inspection/repositories/: CityRepository.java  InspectionDetailRepository.java  InspectionRepository.java  InspectorRepository.java  MessageRepository.java  PhotoItemRepository.java  UserInfoRepository.java
src/main/java/com/garasi/kita/inspection/service/: CustomOpenPdfUserAgent.java  ExcelExportService.java  ExportPdfService.java  ExportPdfServiceImpl.java  ExportReportService.java  HashmapFormV2.java  InpectionDetailService.java  InpectionService.java  MyPostService.java  PhotoItemService.java  RestService.java  SchedullerJob.java  UserService.java
src/main/resources/: application.properties  final_reportGKI.docx  tempate_spring.xlsx
src/main/resources/static/: detail.html  detail_inspection.html  final_reportGKI.docx  index.html  inspection_list.html  login.html  message_result_list.html  receipt.html  receipt_dua.html  tables.html  testing.html  users.html
src/test/java/com/garasi/kita/inspection/: InspectionApplicationTests.java
(+21 files in other folders)
