server.port=30000

spring.datasource.url=jdbc:mysql://localhost:3306/assisgn
spring.datasource.username=root
spring.datasource.password=internet
spring.datasource.platform=mysql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.security.user.name=iman
spring.security.user.password=1234


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
path.file.upload=/Users/dartmedia/Videos/upload
path.file.url=http://localhost:30000/download?name=