server.port=30000

spring.datasource.url=jdbc:mysql://localhost:3306/assisgn
spring.datasource.username=root
spring.datasource.password=internet
spring.datasource.platform=mysql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

spring.security.user.name=iman
spring.security.user.password=1234


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
path.file.upload=C:/Users/dartmedia/OneDrive/Documents/Pictures
path.file.url=http://localhost:30000/download?name=
url.convert=http://154.62.107.220:3002/convert-docx

path.file.template=C:/Users/dartmedia/OneDrive/Documents
path.file.output=C:/Users/dartmedia/OneDrive/Documents
path.file.outputpdf=C:/Users/dartmedia/OneDrive/Documents

path.file.img=C:/Users/dartmedia/OneDrive/Documents


# logging
logging.file.name=./logs/application.log
logging.file.path=./logs
logging.logback.rollingpolicy.file-name-pattern=./logs/gki-CMS-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.total-size-cap=10MB
logging.logback.rollingpolicy.max-history=14
logging.logback.rollingpolicy.clean-history-on-start=true
